# algorithm-cloud

./: .dockerignore  .env.example  .gitattributes  .gitignore  README.md  docker-compose-env.yml  docker-compose.yml  pom.xml
algorithm-api/: pom.xml
algorithm-api/algorithm-api-ai/: README.md  pom.xml
algorithm-api/algorithm-api-file/: README.md  pom.xml
algorithm-api/algorithm-api-knowledge/: pom.xml
algorithm-api/algorithm-api-log/: README.md  pom.xml
algorithm-api/algorithm-api-mail/: README.md  pom.xml
algorithm-api/algorithm-api-notification/: README.md  pom.xml
algorithm-api/algorithm-api-post/: README.md  pom.xml
algorithm-api/algorithm-api-search/: README.md  pom.xml
algorithm-api/algorithm-api-user/: README.md  pom.xml
algorithm-common/: pom.xml
algorithm-common/algorithm-common-auth/: pom.xml
algorithm-common/algorithm-common-cache/: README.md  pom.xml
algorithm-common/algorithm-common-core/: README.md  pom.xml
algorithm-common/algorithm-common-core/src/main/resources/: logback-spring.xml
algorithm-common/algorithm-common-elasticsearch/: pom.xml
algorithm-common/algorithm-common-log/: README.md  pom.xml
algorithm-common/algorithm-common-mysql/: README.md  pom.xml
algorithm-common/algorithm-common-rabbitmq/: README.md  pom.xml
algorithm-common/algorithm-common-web/: README.md  pom.xml
algorithm-common/algorithm-common-websocket/: README.md  pom.xml
algorithm-gateway/: Dockerfile  README.md  pom.xml
algorithm-gateway/src/main/resources/: application-prod.yml  application.yml
algorithm-service/algorithm-ai-service/: Dockerfile  README.md  pom.xml
algorithm-service/algorithm-ai-service/src/main/resources/: application-prod.yml  application.yml
algorithm-service/algorithm-ai-service/src/main/resources/knowledge/: 01_冒泡排序.md  02_选择排序.md  03_插入排序.md  04_希尔排序.md  05_归并排序.md  06_快速排序.md  07_堆排序.md  08_基数排序.md
algorithm-service/algorithm-file-service/: Dockerfile  README.md  pom.xml
algorithm-service/algorithm-file-service/src/main/resources/: application-prod.yml  application.yml
algorithm-service/algorithm-log-service/: Dockerfile  README.md  pom.xml
algorithm-service/algorithm-log-service/src/main/resources/: application-prod.yml  application.yml
algorithm-service/algorithm-mail-service/: Dockerfile  README.md  pom.xml
algorithm-service/algorithm-mail-service/src/main/resources/: application-prod.yml  application.yml
algorithm-service/algorithm-mail-service/src/main/resources/templates/email/: notification.html  verification-code.html  welcome.html
algorithm-service/algorithm-notification-service/: Dockerfile  README.md  pom.xml
algorithm-service/algorithm-notification-service/src/main/resources/: application-prod.yml  application.yml
algorithm-service/algorithm-post-service/: Dockerfile  README.md  pom.xml
algorithm-service/algorithm-post-service/src/main/resources/: application-prod.yml  application.yml
algorithm-service/algorithm-post-service/src/main/resources/mapper/: PostCommentMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml
algorithm-service/algorithm-search-service/: Dockerfile  README.md  pom.xml
algorithm-service/algorithm-search-service/src/main/resources/: application-prod.yml  application.yml
algorithm-service/algorithm-user-service/: Dockerfile  README.md  pom.xml
algorithm-service/algorithm-user-service/src/main/resources/: application-prod.yml  application.yml
alogrithm-api/: pom.xml
alogrithm-api/alogrithm-api-ai/: README.md  pom.xml
alogrithm-api/alogrithm-api-file/: README.md  pom.xml
alogrithm-api/alogrithm-api-log/: README.md  pom.xml
alogrithm-api/alogrithm-api-mail/: README.md  pom.xml
alogrithm-api/alogrithm-api-notification/: README.md  pom.xml
alogrithm-api/alogrithm-api-post/: README.md  pom.xml
alogrithm-api/alogrithm-api-search/: README.md  pom.xml
alogrithm-api/alogrithm-api-user/: README.md  pom.xml
alogrithm-common/: pom.xml
alogrithm-common/alogrithm-common-auth/: pom.xml
alogrithm-common/alogrithm-common-cache/: README.md  pom.xml
alogrithm-common/alogrithm-common-core/: README.md  pom.xml
alogrithm-common/alogrithm-common-core/src/main/resources/: logback-spring.xml
alogrithm-common/alogrithm-common-log/: README.md  pom.xml
alogrithm-common/alogrithm-common-mysql/: README.md  pom.xml
alogrithm-common/alogrithm-common-rabbitmq/: README.md  pom.xml
alogrithm-common/alogrithm-common-web/: README.md  pom.xml
alogrithm-common/alogrithm-common-websocket/: README.md  pom.xml
alogrithm-service/: pom.xml
alogrithm-service/alogrithm-ai-service/: Dockerfile  README.md  pom.xml
alogrithm-service/alogrithm-ai-service/src/main/resources/: application-prod.yml  application.yml
alogrithm-service/alogrithm-file-service/: Dockerfile  README.md  pom.xml
alogrithm-service/alogrithm-file-service/src/main/resources/: application-prod.yml  application.yml
alogrithm-service/alogrithm-log-service/: Dockerfile  README.md  pom.xml
alogrithm-service/alogrithm-log-service/src/main/resources/: application-prod.yml  application.yml
alogrithm-service/alogrithm-mail-service/: Dockerfile  README.md  pom.xml
alogrithm-service/alogrithm-mail-service/src/main/resources/: application-prod.yml  application.yml
alogrithm-service/alogrithm-notification-service/: Dockerfile  README.md  pom.xml
alogrithm-service/alogrithm-notification-service/src/main/resources/: application-prod.yml  application.yml
alogrithm-service/alogrithm-post-service/: Dockerfile  README.md  pom.xml
alogrithm-service/alogrithm-post-service/src/main/resources/: application-prod.yml  application.yml
alogrithm-service/alogrithm-post-service/src/main/resources/mapper/: PostMapper.xml
alogrithm-service/alogrithm-search-service/: Dockerfile  README.md  pom.xml
alogrithm-service/alogrithm-search-service/src/main/resources/: application-prod.yml  application.yml
alogrithm-service/alogrithm-user-service/: Dockerfile  README.md  pom.xml
alogrithm-service/alogrithm-user-service/src/main/resources/: application-prod.yml  application.yml
(+536 files in other folders)
