<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alogrithm.cloud</groupId>
        <artifactId>alogrithm-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>alogrithm-common-rabbitmq</artifactId>
    <name>alogrithm-common-rabbitmq</name>
    <description>Algorithm RAG-Enhanced Interactive Teaching System</description>

    <dependencies>
        <!-- alogrithm-common-cache -->
        <dependency>
            <groupId>com.alogrithm.cloud</groupId>
            <artifactId>alogrithm-common-cache</artifactId>
        </dependency>
        <!-- alogrithm-common-core -->
        <dependency>
            <groupId>com.alogrithm.cloud</groupId>
            <artifactId>alogrithm-common-core</artifactId>
        </dependency>
        <!-- Spring Boot AMQP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!-- Hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <!-- Apache Commons Lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
