<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alogrithm.cloud</groupId>
        <artifactId>alogrithm-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>alogrithm-ai-service</artifactId>
    <description>Algorithm RAG-Enhanced Interactive Teaching System</description>

    <dependencies>
        <!-- alogrithm-api-ai -->
        <dependency>
            <groupId>com.alogrithm.cloud</groupId>
            <artifactId>alogrithm-api-ai</artifactId>
        </dependency>

        <!-- alogrithm-api-user -->
        <dependency>
            <groupId>com.alogrithm.cloud</groupId>
            <artifactId>alogrithm-api-user</artifactId>
        </dependency>

        <!-- alogrithm-api-log -->
        <dependency>
            <groupId>com.alogrithm.cloud</groupId>
            <artifactId>alogrithm-api-log</artifactId>
        </dependency>

        <!-- alogrithm-api-search -->
        <dependency>
            <groupId>com.alogrithm.cloud</groupId>
            <artifactId>alogrithm-api-search</artifactId>
        </dependency>

        <!-- alogrithm-api-post -->
        <dependency>
            <groupId>com.alogrithm.cloud</groupId>
            <artifactId>alogrithm-api-post</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
            <version>1.1.2.2</version>
        </dependency>

        <!-- Common Auth -->
        <dependency>
            <groupId>com.alogrithm.cloud</groupId>
            <artifactId>alogrithm-common-auth</artifactId>
        </dependency>

        <!-- Common Log -->
        <dependency>
            <groupId>com.alogrithm.cloud</groupId>
            <artifactId>alogrithm-common-log</artifactId>
        </dependency>

        <!-- Common MySQL -->
        <dependency>
            <groupId>com.alogrithm.cloud</groupId>
            <artifactId>alogrithm-common-mysql</artifactId>
        </dependency>

        <!-- Common Cache (Rate Limiting) -->
        <dependency>
            <groupId>com.alogrithm.cloud</groupId>
            <artifactId>alogrithm-common-cache</artifactId>
        </dependency>

        <!-- Common RabbitMQ -->
        <dependency>
            <groupId>com.alogrithm.cloud</groupId>
            <artifactId>alogrithm-common-rabbitmq</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
