<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alogrithm.cloud</groupId>
        <artifactId>alogrithm-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>alogrithm-common</artifactId>
    <packaging>pom</packaging>

    <name>alogrithm-common</name>
    <description>Algorithm RAG-Enhanced Interactive Teaching System</description>

    <modules>
        <module>alogrithm-common-core</module>
        <module>alogrithm-common-cache</module>
        <module>alogrithm-common-mysql</module>
        <module>alogrithm-common-auth</module>
        <module>alogrithm-common-web</module>
        <module>alogrithm-common-rabbitmq</module>
        <module>alogrithm-common-websocket</module>
        <module>alogrithm-common-log</module>
    </modules>

</project>
