<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alogrithm.cloud</groupId>
        <artifactId>alogrithm-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>alogrithm-service</artifactId>
    <packaging>pom</packaging>
    <name>alogrithm-service</name>
    <description>Algorithm RAG-Enhanced Interactive Teaching System</description>

    <modules>
        <module>alogrithm-user-service</module>
        <module>alogrithm-post-service</module>
        <module>alogrithm-notification-service</module>
        <module>alogrithm-file-service</module>
        <module>alogrithm-search-service</module>
        <module>alogrithm-mail-service</module>
        <module>alogrithm-log-service</module>
        <module>alogrithm-ai-service</module>
    </modules>

    <dependencies>
        <!-- alogrithm-common-core (所有服务必备) -->
        <dependency>
            <groupId>com.alogrithm.cloud</groupId>
            <artifactId>alogrithm-common-core</artifactId>
        </dependency>

        <!-- Spring Boot Web (除了特殊服务，大部分都是 Web 服务) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Nacos 服务注册发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Nacos 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Spring Cloud LoadBalancer -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Sa-Token 权限认证 -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>

        <!-- Spring Boot AOP (用于权限等切面拦截) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Hutool 工具库 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
        </dependency>

        <!-- alogrithm-common-web (包含全局 Jackson 配置、Swagger 等) -->
        <dependency>
            <groupId>com.alogrithm.cloud</groupId>
            <artifactId>alogrithm-common-web</artifactId>
        </dependency>

        <!-- alogrithm-common-log (统一日志 & ELK) -->
        <dependency>
            <groupId>com.alogrithm.cloud</groupId>
            <artifactId>alogrithm-common-log</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
