<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alogrithm.cloud</groupId>
        <artifactId>alogrithm-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>alogrithm-search-service</artifactId>
    <name>alogrithm-search-service</name>
    <description>Algorithm RAG-Enhanced Interactive Teaching System</description>

    <dependencies>

        <dependency>
            <groupId>com.alogrithm.cloud</groupId>
            <artifactId>alogrithm-common-rabbitmq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alogrithm.cloud</groupId>
            <artifactId>alogrithm-common-cache</artifactId>
        </dependency>

        <!-- alogrithm-common-auth -->
        <dependency>
            <groupId>com.alogrithm.cloud</groupId>
            <artifactId>alogrithm-common-auth</artifactId>
        </dependency>

        <!-- API 模块 -->
        <dependency>
            <groupId>com.alogrithm.cloud</groupId>
            <artifactId>alogrithm-api-user</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alogrithm.cloud</groupId>
            <artifactId>alogrithm-api-search</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alogrithm.cloud</groupId>
            <artifactId>alogrithm-api-post</artifactId>
        </dependency>

        <!-- Elasticsearch -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>

        <!-- Apache Commons Lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>


        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
