<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.algorithm.cloud</groupId>
        <artifactId>algorithm-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>algorithm-log-service</artifactId>
    <name>algorithm-log-service</name>
    <description>Algorithm RAG-Enhanced Interactive Teaching System</description>

    <dependencies>

        <!-- Common MySQL -->
        <dependency>
            <groupId>com.algorithm.cloud</groupId>
            <artifactId>algorithm-common-mysql</artifactId>
        </dependency>

        <!-- Common Cache -->
        <dependency>
            <groupId>com.algorithm.cloud</groupId>
            <artifactId>algorithm-common-cache</artifactId>
        </dependency>

        <!-- Common Auth -->
        <dependency>
            <groupId>com.algorithm.cloud</groupId>
            <artifactId>algorithm-common-auth</artifactId>
        </dependency>

        <!-- API Log -->
        <dependency>
            <groupId>com.algorithm.cloud</groupId>
            <artifactId>algorithm-api-log</artifactId>
        </dependency>

        <!-- API User -->
        <dependency>
            <groupId>com.algorithm.cloud</groupId>
            <artifactId>algorithm-api-user</artifactId>
        </dependency>

        <!-- RabbitMQ Common -->
        <dependency>
            <groupId>com.algorithm.cloud</groupId>
            <artifactId>algorithm-common-rabbitmq</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
